<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Shopping List</h1>
    </header>
    <main class="contents">
        <section class="item-input">
            <input type="text" id="item-input">
            <input type="button" value="add">
        </section>
        <section class="item-display">
            <ul class="item-container">
                <li id="item">
                    <h4 class="item-title">item</h4>
                    <button class="item-delete">delete</button>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>